{
  "name": "routed-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "dependencies": "0.0.1",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "mysql": "^2.13.0",
    "password-hash": "^1.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-mdl": "^1.10.3",
    "react-router": "^2.8.1",
    "react-scripts": "1.0.10",
    "store": "^2.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch": "npm-watch"
  },
  "devDependencies": {
    "npm-watch": "^0.2.0"
  },
  "watch": {
    "build": "src/"
  }
}
